|adder
MAX10_CLK1_50 => c$app_arg_1[0].CLK
MAX10_CLK1_50 => c$app_arg_1[1].CLK
MAX10_CLK1_50 => c$app_arg_1[2].CLK
MAX10_CLK1_50 => c$app_arg_1[3].CLK
MAX10_CLK1_50 => c$app_arg_1[4].CLK
MAX10_CLK1_50 => c$app_arg_0[0].CLK
MAX10_CLK1_50 => c$app_arg_0[1].CLK
MAX10_CLK1_50 => c$app_arg_0[2].CLK
MAX10_CLK1_50 => c$app_arg_0[3].CLK
MAX10_CLK1_50 => c$app_arg_0[4].CLK
SW[0] => c$app_arg_0[0].DATAIN
SW[1] => c$app_arg_0[1].DATAIN
SW[2] => c$app_arg_0[2].DATAIN
SW[3] => c$app_arg_0[3].DATAIN
SW[4] => c$app_arg_0[4].DATAIN
SW[5] => c$app_arg_1[0].DATAIN
SW[6] => c$app_arg_1[1].DATAIN
SW[7] => c$app_arg_1[2].DATAIN
SW[8] => c$app_arg_1[3].DATAIN
SW[9] => c$app_arg_1[4].DATAIN
KEY[0] => c$app_arg_0[4].ENA
KEY[0] => c$app_arg_0[3].ENA
KEY[0] => c$app_arg_0[2].ENA
KEY[0] => c$app_arg_0[1].ENA
KEY[0] => c$app_arg_0[0].ENA
KEY[0] => c$app_arg_1[4].ENA
KEY[0] => c$app_arg_1[3].ENA
KEY[0] => c$app_arg_1[2].ENA
KEY[0] => c$app_arg_1[1].ENA
KEY[0] => c$app_arg_1[0].ENA
KEY[1] => c$app_arg_1[0].ACLR
KEY[1] => c$app_arg_1[1].ACLR
KEY[1] => c$app_arg_1[2].ACLR
KEY[1] => c$app_arg_1[3].ACLR
KEY[1] => c$app_arg_1[4].ACLR
KEY[1] => c$app_arg_0[0].ACLR
KEY[1] => c$app_arg_0[1].ACLR
KEY[1] => c$app_arg_0[2].ACLR
KEY[1] => c$app_arg_0[3].ACLR
KEY[1] => c$app_arg_0[4].ACLR
LEDR[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE


